C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\appsettings.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.staticwebassets.endpoints.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.exe
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.deps.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.runtimeconfig.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\AMS.Server.pdb
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.csproj.AssemblyReference.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.AssemblyInfoInputs.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.AssemblyInfo.cs
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.csproj.CoreCompileInputs.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\scopedcss\bundle\AMS.Server.styles.css
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.csproj.Up2Date
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\refint\AMS.Server.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.pdb
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\AMS.Server.genruntimeconfig.cache
C:\Users\PC-00162\Desktop\AMS\AMS.Server\obj\Debug\net8.0\ref\AMS.Server.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC-00162\Desktop\AMS\AMS.Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
